{
  "name": "CMS Enrollment extension",
  "description": "Enroll in courses on CMS with just one click!",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://cms.bits-hyderabad.ac.in/course/*fromCMS=1*"],
      "exclude_matches": ["*://*/*view.php*"],
      "js": ["open_course.js"]
    },
    {
      "matches": ["https://cms.bits-hyderabad.ac.in/course/*view.php*"],
      "js": ["util/close_tab.js", "util/log_recent.js"]
    },
    {
      "matches": ["https://cms.bits-hyderabad.ac.in/enrol/*"],
      "exclude_matches": ["*://*/*unenrolself.php*"],
      "js": ["enrol_in_course.js"]
    },
    {
      "matches": ["https://cms.bits-hyderabad.ac.in/my/"],
      "js": ["unenrol.js"]
    },
    {
      "matches": [
        "https://cms.bits-hyderabad.ac.in/enrol/self/unenrolself.php*"
      ],
      "js": ["confirm_unenrol.js"]
    },
    {
      "matches": ["https://cms.bits-hyderabad.ac.in/mod/forum/discuss.php*"],
      "js": ["util/arrow_nav.js"],
      "css": ["util/arrow.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
