<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css"
    />
  </head>

  <body>
    <article class="uk-article uk-container">
      <h1 class="uk-article-title">
        <a href="">Privacy Policy for CMS Enrollment extension</a>
      </h1>

      <p class="uk-article-meta"><a href="#">Akshat</a>, 30 December 2021</p>
      <p class="uk-text-lead">Data collected</p>
      <p class="uk-text-meta .uk-text-default">
        The course codes you enter are stored only on your machine and not sent
        anywhere else. This is used for the functioning of the extension (to
        enrol/unenrol) only.
      </p>

      <div class="uk-grid-small uk-child-width-auto" uk-grid>
        <!-- <div>
        <a class="uk-button uk-button-text" href="#">Read more</a>
      </div> -->
      </div>
    </article>
  </body>
</html>
